<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('http://www.image-heberg.fr/files/1710502313742903761.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 32px;
            font-size: 1.5em;
        }

        li:hover::before {
            content: "";
            color: #fff;
            margin-right: 10px;
            font-size: 1.3em;
        }

        li:hover::after {
            content: "";
            color: #fff;
            margin-right: 10px;
            font-size: 1.3em;
        }
        a {
            text-decoration: none;
            color: #fff;
            font-size: 1.3em;
        }
        a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>━━━━━〔 Win Or Die 〕━━━━━━━━</h1>
        <ul>
            <li><a href="#">Play</a></li>
            <li><a href="#">Options</a></li>
            <li><a href="#">Records</a></li>
            <li><a href="#">Galery</a></li>
            <li><a href="#">Quit </a></li>
        </ul>
    </div>
</body>
</html>
